@article{junczys2016neural,
  title     = {Is Neural Machine Translation Ready for Deployment? A Case Study on 30 Translation Directions},
  author    = {Junczys-Dowmunt, Marcin and Dwojak, Tomasz and Hoang, Hieu},
  journal   = {arXiv preprint arXiv:1610.01108},
  year      = {2016},
  pdf       = {http://tdwojak.com/papers/IWSLT_2016_paper_4.pdf}
}

@InProceedings{junczysdowmunt-dwojak-sennrich:2016:WMT,
  author    = {Junczys-Dowmunt, Marcin  and  Dwojak, Tomasz  and  Sennrich, Rico},
  title     = {The AMU-UEDIN Submission to the WMT16 News Translation Task: Attention-based NMT Models as Feature Functions in Phrase-based SMT},
  booktitle = {Proceedings of the First Conference on Machine Translation},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {319--325},
  pdf       = {http://tdwojak.com/papers/W16-2316.pdf}
}

@inproceedings{nadejde2017predicting,
  title     = {Predicting Target Language CCG Supertags Improves Neural Machine Translation},
  author    = {Nadejde, Maria and Reddy, Siva and Sennrich, Rico and Dwojak, Tomasz and Junczys-Dowmunt, Marcin and Koehn, Philipp and Birch, Alexandra},
  booktitle = {Proceedings of the Second Conference on Machine Translation},
  pages     = {68--79},
  year      = {2017},
  pdf       = {http://tdwojak.com/papers//WMT07.pdf}
}

@inproceedings{Hoang-wnmtamun,
  author    = {Hieu Hoang and Tomasz Dwojak and Rihards Krislauks and Daniel Torregrosa and Kenneth Heafield},
  title     = {Fast Neural Machine Translation Implementation},
  year      = {2018},
  month     = {July},
  day       = {20},
  booktitle = {Proceedings of the 2nd Workshop on Neural Machine Translation and Generation},
  address   = {Melbourne, Australia},
  pdf       = {https://tdwojak.com/papers//wnmt\_amun\_paper.pdf},
}

@inproceedings{Junczys-Dowmunt-marian,
  author    = {Marcin Junczys-Dowmunt and Roman Grundkiewicz and Tomasz Dwojak and Hieu Hoang and Kenneth Heafield and Tom Neckermann and Frank Seide and Ulrich Germann and Alham Fikri Aji and Nikolay Bogoychev and AndrÃ© F. T. Martins and Alexandra Birch},
  title     = {Marian: Fast Neural Machine Translation in {C++}},
  year      = {2018},
  month     = {July},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
  address   = {Melbourne, Australia},
  pdf       = {https://tdwojak.com/papers/marian\_paper.pdf},
}
